{
  "name": "wixstro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "wix dev",
    "build": "wix build",
    "preview": "wix preview",
    "release": "wix release",
    "env": "wix env pull",
    "check": "npx astro check --js-only",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.5.5",
    "@astrojs/react": "4.3.0",
    "@astrojs/tailwind": "6.0.2",
    "@hello-pangea/dnd": "18.0.1",
    "@hookform/resolvers": "5.2.0",
    "@radix-ui/react-accordion": "1.2.11",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-aspect-ratio": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.11",
    "@radix-ui/react-context-menu": "2.2.15",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-hover-card": "1.1.14",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-menubar": "1.1.15",
    "@radix-ui/react-navigation-menu": "1.2.13",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.7",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-toast": "1.2.14",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.7",
    "@react-hook/resize-observer": "2.0.2",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.11",
    "@typescript-eslint/visitor-keys": "^8.47.0",
    "@typescript-eslint/utils": "^8.47.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@wix/astro": "2.23.0",
    "@wix/astro-pages": "^2.0.1",
    "@wix/postcss-pseudo-to-data": "^1.0.0",
    "@wix/babel-plugin-jsx-dynamic-data": "1.0.13",
    "@wix/babel-plugin-jsx-source-attrs": "^1.1.0",
    "@wix/wix-data-items-sdk": "^1.0.469",
    "@wix/benefit-programs": "^1.0.121",
    "@wix/blog": "^1.0.557",
    "@wix/bookings": "^1.0.1256",
    "@wix/multilingual": "^1.0.245",
    "@wix/categories": "^1.0.133",
    "@wix/cloud-provider-fetch-adapter": "^1.0.4",
    "@wix/dashboard": "^1.3.39",
    "@wix/data": "^1.0.376",
    "@wix/design-system": "^1.199.0",
    "@wix/ecom": "^1.0.1706",
    "@wix/essentials": "^1.0.1",
    "@wix/events": "1.0.705",
    "@wix/faq": "^1.0.42",
    "@wix/fast-gallery-vibe": "1.22.0",
    "@wix/forms": "1.0.383",
    "@wix/headless-components": "0.0.35",
    "@wix/image": "1.392.0",
    "@wix/image-kit": "^1.0.0",
    "@wix/media": "^1.0.228",
    "@wix/members": "^1.0.304",
    "@wix/monitoring-astro": "^2.7.0",
    "@wix/online-programs": "^1.0.84",
    "@wix/payments": "^1.0.91",
    "@wix/pricing-plans": "^1.0.268",
    "@wix/redirects": "^1.0.83",
    "@wix/restaurants": "^1.0.466",
    "@wix/ricos": "^10.152.0",
    "@wix/sdk": "^1.17.8",
    "@wix/seo": "^1.0.39",
    "@wix/services-definitions": "^1.0.1",
    "@wix/services-manager": "^1.0.2",
    "@wix/services-manager-react": "^1.0.3",
    "@wix/stores": "^1.0.633",
    "@wix/gift-vouchers": "^1.0.61",
    "@wix/vibe-routes-parser": "^0.0.6",
    "@wix/wix-vibe-plugins": "^0.0.8",
    "astro": "^5.12.3",
    "babel-plugin-transform-react-jsx-location": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.9",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "react-day-picker": "^8.10.1",
    "react-hook-form": "^7.61.1",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^7.7.1",
    "react-share": "^5.2.2",
    "recharts": "^3.1.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.177.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.4",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "@wix/cli": "1.1.154",
    "csstype": "^3.1.3",
    "eslint": "^9.26.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "jsdom": "^20.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.45.1"
  },
  "overrides": {
    "@wix/services-definitions": "^1.0.1",
    "@wix/services-manager": "^1.0.2",
    "@wix/services-manager-react": "^1.0.3"
  }
}
